# SHARED API KEYS
INFURA_KEY=""
INFURA_IPFS_ID=""
INFURA_IPFS_SECRET=""
DOLT_KEY=""
TENDERLY_KEY=""

# !!!NANCE PRIVATE KEY!!! Used to push to snapshot and gnosis
PRIVATE_KEY=""
# !!!NANCE PRIVATE KEY!!!

# nance public address
PUBLIC_ADDRESS=""

# dolt database
DOLT_HOST=""
DOLT_PORT=""
DOLT_USER=""
DOLT_PASSWORD=""

# next-auth
NEXTAUTH_SECRET=""

# NOTION KEYS FOR EACH ORG
NOTION_KEY_JUICEBOX=""

# GENERIC DISCORD KEY
DISCORD_KEY_NANCE=""

# DISCORD KEYS FOR EACH ORG
DISCORD_KEY_JUICEBOX=""

# Optional keys
OPENAI_KEY=""
DOLT_SUPERUSER=""
DOLT_SUPERPASSWORD=""
ETHERSCAN_KEY=""
